Multi thread : 0.0135713242 s spend
fkMulti[0] = 2
fkMulti[1] = 18
fkMulti[2] = 107
fkMulti[3] = 515
fkMulti[4] = 1706
fkMulti[5] = 4357
fkMulti[6] = 7526
fkMulti[7] = 10975
fkMulti[8] = 12237
fkMulti[9] = 10929
fkMulti[10] = 7643
fkMulti[11] = 4024
fkMulti[12] = 1776
fkMulti[13] = 564
fkMulti[14] = 109
fkMulti[15] = 12
fkMulti[16] = 0
sum = 62500
i:0 npk = 0.953674
i:1 npk = 15.258789
i:2 npk = 114.440918
i:3 npk = 534.057617
i:4 npk = 1735.687256
i:5 npk = 4165.649414
i:6 npk = 7637.023926
i:7 npk = 10910.034180
i:8 npk = 12273.788452
i:9 npk = 10910.034180
i:10 npk = 7637.023926
i:11 npk = 4165.649414
i:12 npk = 1735.687256
i:13 npk = 534.057617
i:14 npk = 114.440918
i:15 npk = 15.258789
i:16 npk = 0.953674
chiobs = 23.5906517717
0.0136175232 s spend for whole work 
